server.port=8080
spring.datasource.username=root
spring.datasource.password=Simplilearn
spring.datasource.url=jdbc:mysql://localhost:3306/sporty_shoes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix: /static/
spring.mvc.view.suffix: .html
